DATABASE_URL=postgresql://ricky:password@localhost:5432/sniper
API_KEY=OITUrLFqipX68N3TFuJ6WF5SWw9kl5jFhymgmCJuCsZI654zR7daU6pQWmCvvRei
SECRET_KEY=xwimhDaQNBmVoobEKHRNte6fXSobqLzQUiTTZupNyCrm2z9sfANSEsEIxrK7Vnev
WEBHOOK_URL=https://discord.com/api/webhooks/1433681556026687558/2rf86fQ1Hib1VEya9tM-sbIT5T-JPdEbM1ekisCHeJT8sTh8ISjcs3fbpGAuEKzqxmLx
